<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="description"
          content="Главная"/>
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Главная" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://s.tb.ru/images/publishPreview/preview.jpg" />

    <meta name="twitter:title" content="Главная" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://s.tb.ru/images/publishPreview/preview.jpg" />
    <meta name="twitter:card" content="summary_large_image" />



        <link rel="preconnect" href="https://259506.selcdn.ru" />

        <link rel="stylesheet" href="assets/styles/styles-core.css" />

        <link rel="apple-touch-icon" sizes="128x128" type="image/png" href="assets/img/TB@4x.png">
        <link rel="shortcut icon" type="image/png" href="assets/img/TB.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://s.tb.ru/uploads/fonts/raleway/bold.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Roboto&amp;subset&#x3D;all&amp;display&#x3D;swap">


</head>

<body class="sb-body sb-body_with-footer  font-raleway-roboto sb-content-size_m sb-buttons-border_semi-round">
<div class="site-wrapper" tabindex="0">
</div>

<template id="popups-stash">
</template>

<template id="popups-images-stash">
</template>

<script>
    window.tbConfig={"inFrame":false,"enableLazyLoading":false,"enableJsLazyLoading":false,"enableDynamicGoods":true,"isPreviewMode":false,"hasPromocodes":false,"posScriptUrl":"https://forma.tinkoff.ru/static/onlineScript.js","yandexMapsApiKey":"a9eba83c-b342-4dfe-ab11-2c7cbd6839cb","cartHash":"U2FsdGVkX18lriiP9H4XvHhpmo4GOArtZfoA1+2uyvYzAfntA5UeZt4QTVmpFVjmwLV3eTytWw2auu1j32T0ZVJaiYpk2TvLRpu2pBsN75PmZ7QO1l0fUivzlurP7txn","enableSitesCheckoutIntegration":false,"staticPath":"https://e26f86a1-a349-40e0-9864-90f0278f7cc5.selcdn.net/tb/0.1.584"};
    window.tbConfig.isExported=true;window.tbConfig.exportedApiUrl='https://a.tb.ru';
    window.tbConfig.apiUrl=!window.tbConfig.isExported ? '' : window.tbConfig.exportedApiUrl;
    window.tbConfig.isModern='noModule'in HTMLScriptElement.prototype;
    var n,o="chrome"in window,e="InstallTrigger"in window;function t(n){var o=document.createElement("script");return o.src="".concat(window.tbConfig.staticPath,"/js/").concat(n),window.tbConfig.isModern&&(o.type="module",o.src=o.src.replace(".js",".modern.js")),o.defer=!0,o}function d(n){var o=t(n);document.head.appendChild(o)}window.tbConfig.enableLazyLoading&&d("lazy-load.js"),"attachShadow"in Element.prototype||d("lit-polyfill-support.js"),d("webcomponents-loader.js"),o||e||d("smoothscroll.js"),n=t("front.js"),document.addEventListener("DOMContentLoaded",(function(){document.head.appendChild(n)}));
</script>

    <link rel="stylesheet" href="assets/styles/size-m.css" />
    <link rel="stylesheet" href="assets/styles/popups.css" />
    <link rel="stylesheet" href="assets/styles/styles-helpers.css" />


    <section data-type="footer" class="s-footer"><link
                    id="footer"
                    rel="stylesheet"
                    href="assets/styles/footer.css"
                /> <a href="https://www.tinkoff.ru/business/website-builder?utm_source&#x3D;sites.footer&amp;utm_medium&#x3D;ref&amp;utm_campaign&#x3D;sites.main" class="s-footer__link">Конструктор сайтов&nbsp;от&nbsp; <img class="s-footer__logo" alt="Тинькофф" src="https://e26f86a1-a349-40e0-9864-90f0278f7cc5.selcdn.net/tb/0.1.584/images/logos/tinkoff-logo-white.svg"> </a> </section>
</body>
</html>
